bot.username=${bot_name: MyCryptoCurrencyMonitorBot}
bot.token=${bot_token:6551502313:AAH2HWIYop1sQyrUWHovKfDm6ZV0j-opMO0}
bot.limit=${bot_limit:5}
spring.datasource.url=${spring_datasource_url:jdbc:postgresql://localhost:5432/crypto_bot_users_db}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=${spring_datasource_username:postgres}
spring.datasource.password=${spring_datasource_password:1111}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate